<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>donate</title>
</head>
<style>
    body{
        background-color: rgb(255, 255, 255);
        color: rgb(0, 0, 0);
        text-align: center;
       
    }
    .container{
        text-align: center;
        font-size: 30px;
        color: rgb(255, 0, 0);
        font-weight: 700;
        
        font-style: italic;
        text-decoration: underline;
        text-decoration-color: rgb(0, 0, 0);
        text-decoration-style: solid;
        text-transform: uppercase;
        text-shadow: 2px 2px 4px rgb(0, 0, 0);
        letter-spacing: 2px;
        word-spacing: 5px;
        line-height: 2;
        margin: 50px;
        padding: 20px;
        border: 5px solid rgb(0, 0, 0);
        border-radius: 10px;
        box-shadow: 2px 2px 4px rgb(0, 0, 0);
        transition: 1s ease-in-out;

    }
    img{
        border: 5px solid rgb(0, 0, 0);
        border-radius: 10px;
        box-shadow: 2px 2px 4px rgb(0, 0, 0);
        transition: 1s ease-in-out;

    }
</style>
<body>
  <div class="container">   <h3>Cảm ơn bạn đã ủng hộ ad nhé!</h3> <br>
    <img src="image/c96335b0b2f11eaf47e0.jpg" alt="" width="290" height="300"></div>
 
</body>
</html>